<!DOCTYPE html>
<html>
<head>
 <title>Python-Bot</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <style>
 body{
    background-image: url('static/12.jpg');
	}

 /* Set height of body and the document to 100% */
 body, html {
 margin: 0;
 font-family: Arial;
 }
 #chatbox {
 margin-left: auto;
 margin-right: auto;
 width: 40%;
 margin-top: auto;
 }
 #userInput {
 margin-left: auto;
 margin-right: auto;
 width: 40%;
 margin-top: 60px;
 float: middle;
 text-align:right;
 }
 #textInput {
 width: 60%;
 border: none;
 font-family: monospace;
 font-size: 17px;
 }
 .userText {
 color: white;
 font-family: monospace;
 font-size: 17px;
 text-align: right;
 line-height: 30px;
 }
 .userText span {
 background-color: #808080;
 padding: 10px;
 border-radius: 2px;
 }
 .botText {
 color: white;
 font-family: monospace;
 font-size: 17px;
 text-align: left;
 line-height: 30px;
 }
 .botText span {
 background-color: #4169e1;
 padding: 10px;
 border-radius: 2px;
 }
 #tidbit {
 position: absolute;
 bottom: 0;
 right: 0;
 width: 300px;
 }
 .boxed {
 margin-left: auto;
 margin-right: auto;
 width: 78%;
 margin-top: 60px;
 border: 1px solid green;
 }
 img {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  height: 500px;
	  width: 350px;
	}
 </style>
</head>
<body>
<img src="static/kklll.gif" style="background-blend-mode:screen" align="right">
 <div id="chatbox">
 </div>
 <div id="userInput">
 <input id="textInput" type="text" name="msg" placeholder="Message" />
 </div>
 </div>
 <script>
 function getBotResponse() {
 var rawText = $("#textInput").val();
 var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
 $("#textInput").val("");
 $("#chatbox").append(userHtml);
 document
 .getElementById("userInput")
 .scrollIntoView({ block: "start", behavior: "smooth" });
 $.get("/get", { msg: rawText }).done(function (data) {
 var botHtml = '<p class="botText"><span>' + data + "</span></p>";
 $("#chatbox").append(botHtml);
 document
 .getElementById("userInput")
 .scrollIntoView({ block: "start", behavior: "smooth" });
 });
 }
 $("#textInput").keypress(function (e) {
 if (e.which == 13) {
 getBotResponse();
 }
 });
 </script>
 </div>
 </div>
</body>
</html>